# Interactive-Reading

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/interactivereading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interactivereading/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/interactivereading/exceptions/: ChatMessagePushError.kt
app/src/main/java/com/example/interactivereading/model/: Book.kt  BookResult.kt  ChatMessage.kt  ImageLinks.kt  VolumeInfo.kt
app/src/main/java/com/example/interactivereading/repository/: BookRepository.kt  ChatRepository.kt
app/src/main/java/com/example/interactivereading/service/: BookApi.kt  BookApiService.kt
app/src/main/java/com/example/interactivereading/ui/: BookDetailFragment.kt  BooksAdapter.kt  BooksFragment.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/example/interactivereading/ui/books/: BookDetailFragment.kt  BooksAdapter.kt  BooksFragment.kt
app/src/main/java/com/example/interactivereading/ui/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/example/interactivereading/ui/onboarding/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/interactivereading/viewmodel/: BookViewModel.kt  BooksSharedViewModel.kt  ChatViewModel.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_launcher_adaptive_foreground.xml
app/src/main/res/drawable-anydpi/: ic_no_thumnail.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_book_detail.xml  fragment_books.xml  fragment_chat.xml  item_book.xml  item_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_adaptive_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interactivereading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
